{
  "ConnectionStrings": {
    "ConnStringDefaultDEV": "Server=(localdb)\\mssqllocaldb;Database=BikeService;Trusted_Connection=True;MultipleActiveResultSets=True",
    "ConnStringDefault_2DEV": "Server=(localdb)\\mssqllocaldb;Database=BikeService;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
